<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Explore All Surveys</title>
    <link th:href="@{../static/css/base.css}" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class=navbar th:insert="~{navbar::bar}"></div>
    <table class="table">
        <tr>
            <th style="font-size: large">Survey ID</th>
            <th style="font-size: large">Survey Name</th>
            <th style="font-size: large">Do Survey</th>
        </tr>
        <tr th:each="survey : ${surveys}">
            <td th:text="${survey.getId()}"></td>
            <td th:text="${survey.getName()}"></td>
            <td><a th:href="@{'/view/'+${survey.id}}"><button>Click Here</button></a></td>
        </tr>
    </table>
</body>

<style>

    tr {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(235, 242, 224);
    }
    table{
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(235, 242, 224);
        margin-left: auto;
        margin-right: auto;
    }

    /* Padding and font style */
    td, th {
        padding: 5px 10px;
        font-size: 12px;
        font-family: Verdana;
        color: rgb(149, 170, 109);
    }

    /* Alternating background colors */
    tr:nth-child(even) {
        background: rgb(230, 238, 214)
    }
    tr:nth-child(odd) {
        background: #FFF
    }
    td{
        width:25%
    }
    button{
        width: 100%;
        height: 100%;
    }
    button{
        background: #8FBC8B;
        background-image: -webkit-linear-gradient(top, #8FBC8B, #EFF5EE);
        background-image: -moz-linear-gradient(top,  #8FBC8B, #EFF5EE);
        background-image: -ms-linear-gradient(top, #8FBC8B, #EFF5EE);
        background-image: -o-linear-gradient(top, #8FBC8B, #EFF5EE);
        background-image: linear-gradient(to bottom, #8FBC8B, #EFF5EE);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #43824F;
        padding: 6px;
        text-decoration: none;
    }
    button:hover {
        background: #EFF5EE;
        background-image: -webkit-linear-gradient(top, #EFF5EE, #8FBC8B);
        background-image: -moz-linear-gradient(top, #EFF5EE, #8FBC8B);
        background-image: -ms-linear-gradient(top, #EFF5EE, #8FBC8B);
        background-image: -o-linear-gradient(top, #EFF5EE, #8FBC8B);
        background-image: linear-gradient(to bottom, #EFF5EE, #8FBC8B);
        text-decoration: none;
    }
</style>
</html>