spring.datasource.url=jdbc:postgresql://ec2-54-235-98-1.compute-1.amazonaws.com:5432/d9rkvmmo7mvgn2
spring.datasource.username=ixllcrdskemycr
spring.datasource.password=860d837fea2d778d50f3c944a32ce68fa0296c74cb894d6acf1637690e2d6cdf
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
